{
	"compileOnSave": true,
	"compilerOptions": {
		"alwaysStrict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"pretty": true,
		"target": "esnext",
		"outDir": "lib",
		"sourceMap": true
	}
}